action.interact.install_core=安裝核心
action.interact.upgrade_core=升級核心
action.interact.lock_tech_chest=上鎖
action.interact.unlock_tech_chest=解鎖
action.interact.capability_off=停用特性
action.interact.capability_on=啟用特性

item.ms:capability_switch_level_1=特性切換器(Level 1)
item.ms:capability_switch_level_2=特性切換器(Level 2)

item.ms:basic_core.name=基礎核心
item.ms:normal_core.name=普通核心
item.ms:advanced_core.name=進階核心
item.ms:epic_core.name=史詩核心

item.ms:basic_repair_unit.name=基礎修復原件
item.ms:normal_repair_unit.name=普通修復原件
item.ms:advanced_repair_unit.name=進階修復原件
item.ms:epic_repair_unit.name=史詩修復原件

item.ms:chest_binder.name=科技箱綁定器
item.ms:key.name=鑰匙
item.ms:spirit.name=靈魂
item.ms:spirit_fragment.name=靈魂碎片

item.spawn_egg.entity.ms:tech_chest.name=科技箱
